{
    "Address": "localhost:3000",
    "AdministratorQqNumber": 0,
    "BotQqNumber": 0,
    "AliasUrl": "https://api.yuzuchan.moe/maimaidx/maimaidxalias",
    "DivingFishUrl": "https://www.diving-fish.com",
    "WahlapConnectiveKitsUrl": ""
}